#
# Appearance
#

# improve colors
set -g default-terminal "screen-256color"

# style status bar
set -g status-style bg=colour235,fg=colour248,dim
set -g status-left "#[fg=colour235,bg=colour248,nobold,nounderscore,noitalics,nodim] #S #[bg=colour235,fg=colour248,nodim]"
set -g status-right "#[fg=colour248,bg=colour235,nobold,nounderscore,noitalics,nodim]#[bg=colour248,fg=colour235,nodim] %H:%M %d-%b-%y "

set -g window-status-format " #I: #W "
set -g window-status-current-format " #I: #W "
set -g window-status-current-style fg=colour223,bg=colour237,bold

set -g message-style bg=colour235,fg=colour117,bold

# highlight pane colors
set -g pane-border-style fg=black
set -g pane-active-border-style fg=brightred

set -g status-interval 1
set -g automatic-rename on
set -g automatic-rename-format '#{b:pane_current_path}'
# set -g allow-rename on

# stop escape key taking so damn long to register
# from https://unix.stackexchange.com/q/23138/
set -s escape-time 0

# more scrollback
set -g history-limit 100000

# Keybindings
#

# enable mouse mode (tmux 2.1 and above)
set -g mouse on

# switch pane with a simple alt+number
bind -n M-0 select-pane -t 0
bind -n M-1 select-pane -t 1
bind -n M-2 select-pane -t 2
bind -n M-3 select-pane -t 3
bind -n M-4 select-pane -t 4
bind -n M-5 select-pane -t 5
bind -n M-6 select-pane -t 6
bind -n M-7 select-pane -t 7

# move between panes with alt+arrow
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

#
# Plugins
#

# Plugin Manager
set -g @plugin 'tmux-plugins/tpm'

# Basic tmux settings everyone can agree on
set -g @plugin 'tmux-plugins/tmux-sensible'

# Persists tmux environment across system restarts.
# set -g @plugin 'tmux-plugins/tmux-resurrect'

# Continuous saving of tmux environment. Automatic restore when tmux is
# started. Automatic tmux start when computer is turned on.
# set -g @plugin 'tmux-plugins/tmux-continuum'
# set -g @continuum-boot 'on'

if "test ! -d ~/.tmux/plugins/tpm" \
  "run 'git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm && ~/.tmux/plugins/tpm/bin/install_plugins'"

# Initialize TMUX plugin manager (keep this line at the very bottom of
# tmux.conf). This only runs if tmux (as opposed to tmate) is installed.
# if "command -v tmux" \
#   "run '~/.tmux/plugins/tpm/tpm'"
run -b '~/.tmux/plugins/tpm/tpm'
