OpenStack
JSON
RDBMS
MySQL
WSGI
SQLAlchemy
RPC
WebOb
microversion
microversions
Gabbi
YAML
tox
gabbi
DevStack
virtualization
hypervisor
idempotently
filesystem
LXC
GID
UID
Django
localpart
PostgreSQL
MTA
PaaS
crontab
PowerShell
NUMA
vCPUs
Finucane
stephenfin
redhat
RFB
websocket
Automigrated
config
Zuul
automigrated
noVNC
VeNCrypt
VNC
x509
libvirt
QEMU
hostname
hostnames
PyPI
VFIO
DMA
userspace
passthrough
DPDK
datapath
hotplugging
NIC
vSwitch
OVS
Tx
VIF
VIFs
affined
VNFs
NICs
SNMP
hardcoding
backends
backend
vSwitches
PMDs
PMD
hardcode
OpenFlow
GENEVE
VXLAN
GRE
VLAN
SR-IOV
