{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"BracketHighlighter",
		"Colorsublime",
		"ExportHtml",
		"Git",
		"GitGutter",
		"Gitignore",
		"Highlight",
		"Highlight Trailing Whitespace",
		"Indent XML",
		"INI",
		"JSON Reindent",
		"LiveReload",
		"LSP",
		"Markdown Extended",
		"Markdown HTML Preview",
		"MarkdownLivePreview",
		"MarkdownPreview",
		"Monokai Extended",
		"Package Control",
		"Predawn",
		"Pretty JSON",
		"ShellScriptImproved",
		"SublimeLinter",
		"SublimeLinter-flake8",
		"Terraform",
		"Toggle Dark Mode",
		"Vue",
		"Vuejs Complete Package",
		"Vuejs Snippets",
		"Whitespace",
		"YamlToJson",
	],
}
