{
	"color_scheme": "Packages/Monokai Extended/Monokai Extended.tmTheme",
	"draw_white_space": "all",
	"ensure_newline_at_eof_on_save": true,
	"extra_file_exclude_patterns":
	[
		"*.pyc",
		"*.pyo",
		"*.exe",
		"*.dll",
		"*.obj",
		"*.o",
		"*.a",
		"*.lib",
		"*.so",
		"*.dylib",
		"*.ncb",
		"*.sdf",
		"*.suo",
		"*.pdb",
		"*.idb",
		".DS_Store",
		"*.class",
		"*.psd",
		"*.db",
		"*.sublime-workspace"
	],
	"extra_folder_exclude_patterns":
	[
		".svn",
		".git",
		".hg",
		"CVS"
	],
	"font_size": 10,
	"ignored_packages":
	[
		"Vintage"
	],
	"predawn_tabs_medium": true,
	"show_encoding": true,
	"show_line_endings": true,
	"theme": "predawn-DEV.sublime-theme"
}
