{
	"added_words":
	[
		"realtime",
		"hugepages",
		"datacenter",
		"Epyc",
		"cacheways",
		"cron",
		"libvirt",
		"virt",
		"L3",
		"config",
		"deployer",
		"prefilter",
		"metadata",
		"prioritization",
		"affined",
		"admin",
		"virtualized",
		"filesystem",
		"hypervisors",
		"keypair",
		"Ubuntu",
		"backend",
		"nullable",
		"ostree",
		"Kieran",
		"Forde",
		"kubelet",
		"systemctl",
		"oc",
	],
	"color_scheme": "Packages/Colorsublime - Themes/Monokai.tmTheme",
	"draw_white_space": "all",
	"ensure_newline_at_eof_on_save": true,
	"extra_file_exclude_patterns":
	[
		"*.pyc",
		"*.pyo",
		"*.exe",
		"*.dll",
		"*.obj",
		"*.o",
		"*.a",
		"*.lib",
		"*.so",
		"*.dylib",
		"*.ncb",
		"*.sdf",
		"*.suo",
		"*.pdb",
		"*.idb",
		".DS_Store",
		"*.class",
		"*.psd",
		"*.db",
		"*.sublime-workspace"
	],
	"extra_folder_exclude_patterns":
	[
		".svn",
		".git",
		".hg",
		"CVS"
	],
	"font_size": 8,
	"ignored_packages":
	[
		"Vintage",
	],
	"ignored_words":
	[
		"",
		"",
		"autogenerate",
		"cachetune",
		"conf",
		"cputune",
		"ini",
		"memorytune",
		"openstack",
		"osc",
	],
	"predawn_tabs_medium": true,
	"show_encoding": true,
	"show_line_endings": true,
	"theme": "predawn-DEV.sublime-theme",
	"update_check": true,
	"index_files": true,
}
